# rzx-parent

./: .gitignore  README.md  pom.xml  rtx.sh
.sql/: rzx.sql
rzx-admin-server/: pom.xml
rzx-app-server/: pom.xml
rzx-common/: pom.xml
rzx-common/src/main/java/com/rzx/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RepeatSubmit.java
rzx-common/src/main/java/com/rzx/common/config/: DriveLoadConfig.java  RzxConfig.java  WeiXinConfig.java
rzx-common/src/main/java/com/rzx/common/configuration/: DriveLoanConfiguration.java  PayConfig.java
rzx-common/src/main/java/com/rzx/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  MongoTable.java  ScheduleConstants.java  UserConstants.java
rzx-common/src/main/java/com/rzx/common/core/: BasePayPreParamEntity.java
rzx-common/src/main/java/com/rzx/common/core/controller/: BaseController.java
rzx-common/src/main/java/com/rzx/common/core/domain/: AjaxResult.java  BaseEntity.java  TreeEntity.java  TreeSelect.java
rzx-common/src/main/java/com/rzx/common/core/domain/entity/: ChannelUserInfo.java  LoanUserInfo.java  SysDept.java  SysDictData.java  SysDictType.java  SysMenu.java  SysRole.java  SysUser.java
rzx-common/src/main/java/com/rzx/common/core/domain/model/: AppLoginUser.java  LoginBody.java  LoginUser.java  MobileLoginBody.java
rzx-common/src/main/java/com/rzx/common/core/emums/: HttpCodeEnum.java
rzx-common/src/main/java/com/rzx/common/core/mongodb/: MongodbService.java  MongodbUtils.java  Page.java
rzx-common/src/main/java/com/rzx/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
rzx-common/src/main/java/com/rzx/common/core/redis/: RedisCache.java
rzx-common/src/main/java/com/rzx/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
rzx-common/src/main/java/com/rzx/common/enums/: BaiLiHuiNoticsTypeEnum.java  BusinessStatus.java  BusinessType.java  CheckStatusEnum.java  CommodityProvidEnum.java  CommodityStatusEnum.java  CouponsSaleStatusEnum.java  DataSourceType.java  GiftPackTypeEnum.java  HttpMethod.java  LoadStatusEnum.java  LoanCreditApplyEnum.java  LoanResultEnum.java  OperatorType.java  OrderTypeEnum.java  PayLinkNetWorkStatusEnum.java  PayWayEnum.java  ProvidEnum.java  RefundStatusEnum.java  SaleStatusEnum.java  SalesOrderStatusEnum.java  StatusEnum.java  TradeStatusEnum.java  UserStatus.java
rzx-common/src/main/java/com/rzx/common/exception/: BankBizException.java  BaseException.java  CustomException.java  DemoModeException.java  UtilException.java
rzx-common/src/main/java/com/rzx/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
rzx-common/src/main/java/com/rzx/common/exception/job/: TaskException.java
rzx-common/src/main/java/com/rzx/common/exception/user/: CaptchaException.java  CaptchaExpireException.java  UserException.java  UserPasswordNotMatchException.java
rzx-common/src/main/java/com/rzx/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
rzx-common/src/main/java/com/rzx/common/utils/: Arith.java  Base64Util.java  BigDecimalUtils.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MD5.java  MessageUtils.java  PageData.java  SecurityUtils.java  ServletUtils.java  SmsUtil.java  StringUtils.java  Threads.java  Tools.java  VerifyCodeUtils.java
rzx-common/src/main/java/com/rzx/common/utils/bean/: BeanUtils.java
rzx-common/src/main/java/com/rzx/common/utils/drive/: DriveLoanUtil.java
rzx-common/src/main/java/com/rzx/common/utils/file/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
rzx-common/src/main/java/com/rzx/common/utils/html/: EscapeUtil.java  HTMLFilter.java
rzx-common/src/main/java/com/rzx/common/utils/http/: HttpClientUtil.java  HttpHelper.java  HttpUtil.java  HttpUtils.java
rzx-common/src/main/java/com/rzx/common/utils/ip/: AddressUtils.java  IpUtils.java
rzx-common/src/main/java/com/rzx/common/utils/jt/: HttpsUtils.java  JTApiUtil.java
rzx-common/src/main/java/com/rzx/common/utils/ocr/: OCRUtils.java
rzx-common/src/main/java/com/rzx/common/utils/ocr/vo/: BankCardOcrVO.java
rzx-common/src/main/java/com/rzx/common/utils/plutuspay/: AesEncryptionUtil.java  Http.java  PlutuspayUtils.java  Test.java
rzx-common/src/main/java/com/rzx/common/utils/poi/: ExcelUtil.java
rzx-common/src/main/java/com/rzx/common/utils/reflect/: ReflectUtils.java
rzx-common/src/main/java/com/rzx/common/utils/sign/: Base64.java  Md5Utils.java
rzx-common/src/main/java/com/rzx/common/utils/spring/: SpringUtils.java
rzx-common/src/main/java/com/rzx/common/utils/sql/: SqlUtil.java
rzx-common/src/main/java/com/rzx/common/utils/uuid/: IdUtils.java  UUID.java
rzx-common/src/main/resources/: rebel-remote.xml  rebel.xml
rzx-quartz/: pom.xml
rzx-quartz/src/main/java/com/rzx/quartz/: RzxQuartzApplication.java
rzx-quartz/src/main/java/com/rzx/quartz/config/: ScheduleConfig.java
rzx-quartz/src/main/java/com/rzx/quartz/controller/: SysJobController.java  SysJobLogController.java
rzx-quartz/src/main/java/com/rzx/quartz/domain/: SysJob.java  SysJobLog.java
rzx-quartz/src/main/java/com/rzx/quartz/mapper/: SysJobLogMapper.java  SysJobMapper.java
rzx-quartz/src/main/java/com/rzx/quartz/service/: ISysJobLogService.java  ISysJobService.java
rzx-quartz/src/main/java/com/rzx/quartz/service/impl/: SysJobLogServiceImpl.java  SysJobServiceImpl.java
rzx-quartz/src/main/java/com/rzx/quartz/task/: ProvidForBhTask.java  ProvidForYzhTask.java  RyTask.java
rzx-quartz/src/main/java/com/rzx/quartz/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
rzx-quartz/src/main/resources/: application-dev.yml  application.yml  logback.xml  rebel-remote.xml  rebel.xml
rzx-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
(+346 files in other folders)
